@incollection{
	author={Bansal, Nikhil and Chan, Ho-Leung and Pruhs, Kirk},
year={2007},
isbn={978-3-540-73419-2},
booktitle={Automata, Languages and Programming},
volume={4596},
series={Lecture Notes in Computer Science},
editor={Arge, Lars and Cachin, Christian and Jurdziński, Tomasz and Tarlecki, Andrzej},
doi={10.1007/978-3-540-73420-8_5},
title={Competitive Algorithms for Due Date Scheduling},
url={http://dx.doi.org/10.1007/978-3-540-73420-8_5},
publisher={Springer Berlin Heidelberg},

pages={28-39},
language={English}
}
